<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>MainWindow</class>
<comment>Ventana principal del sistema, permite configurar los datos basicos para generar arcfhivos de sintaxis SPSS (sps).</comment>
<author>Jonathan Finlay</author>
<widget class="QDialog">
    <property name="name">
        <cstring>MainWindow</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>441</width>
            <height>538</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>2</hsizetype>
            <vsizetype>2</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>SynGen v.02</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout22</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer11</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>31</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelButton</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>90</width>
                            <height>32</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>90</width>
                            <height>32</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Ca&amp;ncelar</string>
                    </property>
                    <property name="accel">
                        <string>Alt+N</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer10</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>50</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>generarButton</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>90</width>
                            <height>32</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>90</width>
                            <height>32</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&amp;Generar</string>
                    </property>
                    <property name="accel">
                        <string>Alt+G</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer9</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>71</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <property name="tabPosition">
                <enum>Top</enum>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Fr&amp;ecuencias</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QCheckBox" row="1" column="0">
                        <property name="name">
                            <cstring>checkBoxFrecuencias</cstring>
                        </property>
                        <property name="text">
                            <string>Generar &amp;sintaxis para frecuencias.</string>
                        </property>
                        <property name="accel">
                            <string>Alt+S</string>
                        </property>
                    </widget>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>groupBox1</cstring>
                        </property>
                        <property name="title">
                            <string>Variables de identificacion del encuestado</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget" row="0" column="0">
                                <property name="name">
                                    <cstring>layout24</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout23</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel5_2</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Ingrese las vari&amp;ables:</string>
                                                </property>
                                                <property name="buddy" stdset="0">
                                                    <cstring>lineEditIdentificacion</cstring>
                                                </property>
                                            </widget>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>lineEditIdentificacion</cstring>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>80</width>
                                                        <height>23</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>90</width>
                                                        <height>23</height>
                                                    </size>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QListView">
                                        <column>
                                            <property name="text">
                                                <string>Identificacion del usuario</string>
                                            </property>
                                            <property name="clickable">
                                                <bool>false</bool>
                                            </property>
                                            <property name="resizable">
                                                <bool>true</bool>
                                            </property>
                                        </column>
                                        <property name="name">
                                            <cstring>listViewIdentificacion</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>250</width>
                                                <height>280</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>250</width>
                                                <height>280</height>
                                            </size>
                                        </property>
                                        <property name="acceptDrops">
                                            <bool>true</bool>
                                        </property>
                                        <property name="margin">
                                            <number>2</number>
                                        </property>
                                        <property name="midLineWidth">
                                            <number>1</number>
                                        </property>
                                        <property name="hScrollBarMode">
                                            <enum>AlwaysOff</enum>
                                        </property>
                                        <property name="itemMargin">
                                            <number>2</number>
                                        </property>
                                        <property name="defaultRenameAction">
                                            <enum>Accept</enum>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget" row="0" column="1">
                                <property name="name">
                                    <cstring>layout26</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout25</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QPushButton">
                                                <property name="name">
                                                    <cstring>addButtonIdentificacion</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Aña&amp;dir</string>
                                                </property>
                                                <property name="accel">
                                                    <string>Alt+D</string>
                                                </property>
                                            </widget>
                                            <widget class="QPushButton">
                                                <property name="name">
                                                    <cstring>editButtonIdentificacion</cstring>
                                                </property>
                                                <property name="acceptDrops">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="text">
                                                    <string>Ed&amp;itar</string>
                                                </property>
                                                <property name="accel">
                                                    <string>Alt+I</string>
                                                </property>
                                            </widget>
                                            <widget class="QPushButton">
                                                <property name="name">
                                                    <cstring>eliminarButtonIdentificacion</cstring>
                                                </property>
                                                <property name="cursor">
                                                    <cursor>0</cursor>
                                                </property>
                                                <property name="text">
                                                    <string>Eli&amp;minar</string>
                                                </property>
                                                <property name="accel">
                                                    <string>Alt+M</string>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer17</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Fixed</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>82</width>
                                                <height>250</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </vbox>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Tablas</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QButtonGroup" row="0" column="0">
                        <property name="name">
                            <cstring>buttonGroup1</cstring>
                        </property>
                        <property name="title">
                            <string></string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget" row="0" column="0">
                                <property name="name">
                                    <cstring>layout14</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1</cstring>
                                        </property>
                                        <property name="text">
                                            <string>N&amp;umero total de variables de la encuesta:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>lineEditNumVariables</cstring>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer1</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>41</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>lineEditNumVariables</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>50</width>
                                                <height>23</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>50</width>
                                                <height>23</height>
                                            </size>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget" row="2" column="0">
                                <property name="name">
                                    <cstring>layout16</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel3</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Primera variable a cruzar:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>lineEditPrimeraVariable</cstring>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer3</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>50</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>lineEditPrimeraVariable</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>50</width>
                                                <height>23</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>50</width>
                                                <height>23</height>
                                            </size>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget" row="1" column="0">
                                <property name="name">
                                    <cstring>layout15</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Numero de variables de cruce:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>lineEdit1_2</cstring>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer2</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>40</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>lineEditNumVariablesCruce</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>50</width>
                                                <height>23</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>50</width>
                                                <height>23</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>0</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget" row="3" column="0">
                                <property name="name">
                                    <cstring>layout17</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel4</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Ingrese la etiqueta del &amp;total:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>lineEditEtiqueta</cstring>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer4</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>50</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>lineEditEtiqueta</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>130</width>
                                                <height>23</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>130</width>
                                                <height>23</height>
                                            </size>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget" row="4" column="0">
                                <property name="name">
                                    <cstring>layout21</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout20</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLayoutWidget">
                                                <property name="name">
                                                    <cstring>layout19</cstring>
                                                </property>
                                                <vbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <widget class="QLayoutWidget">
                                                        <property name="name">
                                                            <cstring>layout18</cstring>
                                                        </property>
                                                        <hbox>
                                                            <property name="name">
                                                                <cstring>unnamed</cstring>
                                                            </property>
                                                            <widget class="QLabel">
                                                                <property name="name">
                                                                    <cstring>textLabel5</cstring>
                                                                </property>
                                                                <property name="text">
                                                                    <string>Ingrese las &amp;variables de cruce (ejm. v1):</string>
                                                                </property>
                                                                <property name="buddy" stdset="0">
                                                                    <cstring>lineEditVariables</cstring>
                                                                </property>
                                                            </widget>
                                                            <widget class="QLineEdit">
                                                                <property name="name">
                                                                    <cstring>lineEditVariables</cstring>
                                                                </property>
                                                                <property name="minimumSize">
                                                                    <size>
                                                                        <width>50</width>
                                                                        <height>23</height>
                                                                    </size>
                                                                </property>
                                                                <property name="maximumSize">
                                                                    <size>
                                                                        <width>50</width>
                                                                        <height>23</height>
                                                                    </size>
                                                                </property>
                                                            </widget>
                                                        </hbox>
                                                    </widget>
                                                    <widget class="QListView">
                                                        <column>
                                                            <property name="text">
                                                                <string>Variables de cruce</string>
                                                            </property>
                                                            <property name="clickable">
                                                                <bool>false</bool>
                                                            </property>
                                                            <property name="resizable">
                                                                <bool>true</bool>
                                                            </property>
                                                        </column>
                                                        <property name="name">
                                                            <cstring>listViewVariables</cstring>
                                                        </property>
                                                        <property name="minimumSize">
                                                            <size>
                                                                <width>270</width>
                                                                <height>100</height>
                                                            </size>
                                                        </property>
                                                        <property name="maximumSize">
                                                            <size>
                                                                <width>270</width>
                                                                <height>100</height>
                                                            </size>
                                                        </property>
                                                        <property name="acceptDrops">
                                                            <bool>true</bool>
                                                        </property>
                                                        <property name="itemMargin">
                                                            <number>0</number>
                                                        </property>
                                                        <property name="defaultRenameAction">
                                                            <enum>Accept</enum>
                                                        </property>
                                                    </widget>
                                                </vbox>
                                            </widget>
                                            <widget class="QLayoutWidget">
                                                <property name="name">
                                                    <cstring>layout55</cstring>
                                                </property>
                                                <vbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <widget class="QLayoutWidget">
                                                        <property name="name">
                                                            <cstring>layout54</cstring>
                                                        </property>
                                                        <vbox>
                                                            <property name="name">
                                                                <cstring>unnamed</cstring>
                                                            </property>
                                                            <widget class="QPushButton">
                                                                <property name="name">
                                                                    <cstring>addButton</cstring>
                                                                </property>
                                                                <property name="text">
                                                                    <string>Aña&amp;dir</string>
                                                                </property>
                                                                <property name="accel">
                                                                    <string>Alt+D</string>
                                                                </property>
                                                            </widget>
                                                            <widget class="QPushButton">
                                                                <property name="name">
                                                                    <cstring>editButton</cstring>
                                                                </property>
                                                                <property name="text">
                                                                    <string>Ed&amp;itar</string>
                                                                </property>
                                                                <property name="accel">
                                                                    <string>Alt+I</string>
                                                                </property>
                                                            </widget>
                                                            <widget class="QPushButton">
                                                                <property name="name">
                                                                    <cstring>eliminarButton</cstring>
                                                                </property>
                                                                <property name="cursor">
                                                                    <cursor>0</cursor>
                                                                </property>
                                                                <property name="text">
                                                                    <string>Eli&amp;minar</string>
                                                                </property>
                                                                <property name="accel">
                                                                    <string>Alt+M</string>
                                                                </property>
                                                            </widget>
                                                        </vbox>
                                                    </widget>
                                                    <spacer>
                                                        <property name="name">
                                                            <cstring>spacer18</cstring>
                                                        </property>
                                                        <property name="orientation">
                                                            <enum>Vertical</enum>
                                                        </property>
                                                        <property name="sizeType">
                                                            <enum>Fixed</enum>
                                                        </property>
                                                        <property name="sizeHint">
                                                            <size>
                                                                <width>20</width>
                                                                <height>40</height>
                                                            </size>
                                                        </property>
                                                    </spacer>
                                                </vbox>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout17</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QCheckBox">
                                                <property name="name">
                                                    <cstring>ordenarCheckBox</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Deseo definir el &amp;orden en las tablas.</string>
                                                </property>
                                                <property name="accel">
                                                    <string>Alt+O</string>
                                                </property>
                                            </widget>
                                            <widget class="QTable">
                                                <column>
                                                    <property name="text">
                                                        <string>Variable</string>
                                                    </property>
                                                    <property name="pixmap">
                                                        <pixmap></pixmap>
                                                    </property>
                                                </column>
                                                <column>
                                                    <property name="text">
                                                        <string>Orden</string>
                                                    </property>
                                                    <property name="pixmap">
                                                        <pixmap></pixmap>
                                                    </property>
                                                </column>
                                                <column>
                                                    <property name="text">
                                                        <string>Ordenar por:</string>
                                                    </property>
                                                    <property name="pixmap">
                                                        <pixmap></pixmap>
                                                    </property>
                                                </column>
                                                <property name="name">
                                                    <cstring>tablaOrden</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="numRows">
                                                    <number>0</number>
                                                </property>
                                                <property name="numCols">
                                                    <number>3</number>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                </vbox>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Factores y filtros</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout25</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>groupBox3</cstring>
                                </property>
                                <property name="title">
                                    <string>Factores de ponderacion</string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget" row="0" column="0">
                                        <property name="name">
                                            <cstring>layout22</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel2_2</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Variable a &amp;ponderar:</string>
                                                </property>
                                                <property name="buddy" stdset="0">
                                                    <cstring>lineEditPonderacion</cstring>
                                                </property>
                                            </widget>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>lineEditPonderacion</cstring>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>90</width>
                                                        <height>23</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>90</width>
                                                        <height>23</height>
                                                    </size>
                                                </property>
                                            </widget>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel2_2_2</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Variable &amp;resultante:</string>
                                                </property>
                                                <property name="buddy" stdset="0">
                                                    <cstring>lineEditResultante</cstring>
                                                </property>
                                            </widget>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>lineEditResultante</cstring>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>90</width>
                                                        <height>23</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>90</width>
                                                        <height>23</height>
                                                    </size>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                    <spacer row="1" column="0">
                                        <property name="name">
                                            <cstring>spacer16</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Fixed</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>70</width>
                                                <height>61</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QTable" row="0" column="1" rowspan="2" colspan="1">
                                        <column>
                                            <property name="text">
                                                <string>Valor variable</string>
                                            </property>
                                        </column>
                                        <column>
                                            <property name="text">
                                                <string>Factor</string>
                                            </property>
                                        </column>
                                        <property name="name">
                                            <cstring>tableFactores</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>0</width>
                                                <height>150</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>32767</width>
                                                <height>190</height>
                                            </size>
                                        </property>
                                        <property name="numRows">
                                            <number>30</number>
                                        </property>
                                        <property name="numCols">
                                            <number>2</number>
                                        </property>
                                        <property name="focusStyle">
                                            <enum>SpreadSheet</enum>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>groupBox4</cstring>
                                </property>
                                <property name="title">
                                    <string>Filtros</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignAuto</set>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QTextEdit" row="0" column="0">
                                        <property name="name">
                                            <cstring>textEditFiltros</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>0</width>
                                                <height>120</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>32767</width>
                                                <height>120</height>
                                            </size>
                                        </property>
                                    </widget>
                                    <widget class="QLayoutWidget" row="1" column="0">
                                        <property name="name">
                                            <cstring>layout20</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacer12</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Fixed</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>101</width>
                                                        <height>21</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget class="QLayoutWidget">
                                                <property name="name">
                                                    <cstring>layout19</cstring>
                                                </property>
                                                <hbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <widget class="QPushButton">
                                                        <property name="name">
                                                            <cstring>pushButtonIgual</cstring>
                                                        </property>
                                                        <property name="minimumSize">
                                                            <size>
                                                                <width>30</width>
                                                                <height>32</height>
                                                            </size>
                                                        </property>
                                                        <property name="maximumSize">
                                                            <size>
                                                                <width>30</width>
                                                                <height>32</height>
                                                            </size>
                                                        </property>
                                                        <property name="text">
                                                            <string>=</string>
                                                        </property>
                                                    </widget>
                                                    <widget class="QPushButton">
                                                        <property name="name">
                                                            <cstring>pushButtonAnd</cstring>
                                                        </property>
                                                        <property name="minimumSize">
                                                            <size>
                                                                <width>30</width>
                                                                <height>32</height>
                                                            </size>
                                                        </property>
                                                        <property name="maximumSize">
                                                            <size>
                                                                <width>30</width>
                                                                <height>32</height>
                                                            </size>
                                                        </property>
                                                        <property name="text">
                                                            <string>Y</string>
                                                        </property>
                                                        <property name="accel">
                                                            <string></string>
                                                        </property>
                                                    </widget>
                                                    <widget class="QPushButton">
                                                        <property name="name">
                                                            <cstring>pushButtonOr</cstring>
                                                        </property>
                                                        <property name="minimumSize">
                                                            <size>
                                                                <width>30</width>
                                                                <height>32</height>
                                                            </size>
                                                        </property>
                                                        <property name="maximumSize">
                                                            <size>
                                                                <width>30</width>
                                                                <height>32</height>
                                                            </size>
                                                        </property>
                                                        <property name="text">
                                                            <string>O</string>
                                                        </property>
                                                    </widget>
                                                    <widget class="QPushButton">
                                                        <property name="name">
                                                            <cstring>pushButtonAbrePerentesis</cstring>
                                                        </property>
                                                        <property name="minimumSize">
                                                            <size>
                                                                <width>30</width>
                                                                <height>32</height>
                                                            </size>
                                                        </property>
                                                        <property name="maximumSize">
                                                            <size>
                                                                <width>30</width>
                                                                <height>32</height>
                                                            </size>
                                                        </property>
                                                        <property name="text">
                                                            <string>(</string>
                                                        </property>
                                                    </widget>
                                                    <widget class="QPushButton">
                                                        <property name="name">
                                                            <cstring>pushButtonCierraParentesis</cstring>
                                                        </property>
                                                        <property name="minimumSize">
                                                            <size>
                                                                <width>30</width>
                                                                <height>32</height>
                                                            </size>
                                                        </property>
                                                        <property name="maximumSize">
                                                            <size>
                                                                <width>30</width>
                                                                <height>32</height>
                                                            </size>
                                                        </property>
                                                        <property name="text">
                                                            <string>)</string>
                                                        </property>
                                                    </widget>
                                                    <widget class="QPushButton">
                                                        <property name="name">
                                                            <cstring>pushButtonReset</cstring>
                                                        </property>
                                                        <property name="minimumSize">
                                                            <size>
                                                                <width>70</width>
                                                                <height>32</height>
                                                            </size>
                                                        </property>
                                                        <property name="maximumSize">
                                                            <size>
                                                                <width>70</width>
                                                                <height>32</height>
                                                            </size>
                                                        </property>
                                                        <property name="text">
                                                            <string>Eli&amp;minar</string>
                                                        </property>
                                                        <property name="accel">
                                                            <string>Alt+M</string>
                                                        </property>
                                                    </widget>
                                                </hbox>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </grid>
                            </widget>
                        </vbox>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Cruces</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout43</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>checkBoxCruces</cstring>
                                </property>
                                <property name="text">
                                    <string>Configurar cruces &amp;bidimiensionales.</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+B</string>
                                </property>
                            </widget>
                            <widget class="QTable">
                                <column>
                                    <property name="text">
                                        <string>Eje Y</string>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>Eje X</string>
                                    </property>
                                </column>
                                <property name="name">
                                    <cstring>tableCruces</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="numRows">
                                    <number>30</number>
                                </property>
                                <property name="numCols">
                                    <number>2</number>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>MainWindow</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>addButtonIdentificacion</sender>
        <signal>clicked()</signal>
        <receiver>MainWindow</receiver>
        <slot>add_var_identificacion()</slot>
    </connection>
    <connection>
        <sender>editButtonIdentificacion</sender>
        <signal>clicked()</signal>
        <receiver>MainWindow</receiver>
        <slot>edit_var_identificacion()</slot>
    </connection>
    <connection>
        <sender>eliminarButtonIdentificacion</sender>
        <signal>clicked()</signal>
        <receiver>MainWindow</receiver>
        <slot>delete_var_identificacion()</slot>
    </connection>
    <connection>
        <sender>checkBoxFrecuencias</sender>
        <signal>stateChanged(int)</signal>
        <receiver>MainWindow</receiver>
        <slot>identificacion_frecuencias()</slot>
    </connection>
    <connection>
        <sender>addButton</sender>
        <signal>clicked()</signal>
        <receiver>MainWindow</receiver>
        <slot>add_var_basicos()</slot>
    </connection>
    <connection>
        <sender>editButton</sender>
        <signal>clicked()</signal>
        <receiver>MainWindow</receiver>
        <slot>edit_var_basicos()</slot>
    </connection>
    <connection>
        <sender>eliminarButton</sender>
        <signal>clicked()</signal>
        <receiver>MainWindow</receiver>
        <slot>delete_var_basicos()</slot>
    </connection>
    <connection>
        <sender>generarButton</sender>
        <signal>clicked()</signal>
        <receiver>MainWindow</receiver>
        <slot>GenerarSintaxis()</slot>
    </connection>
    <connection>
        <sender>pushButtonIgual</sender>
        <signal>clicked()</signal>
        <receiver>MainWindow</receiver>
        <slot>FiltrosIgual()</slot>
    </connection>
    <connection>
        <sender>pushButtonAnd</sender>
        <signal>clicked()</signal>
        <receiver>MainWindow</receiver>
        <slot>FiltrosAnd()</slot>
    </connection>
    <connection>
        <sender>pushButtonOr</sender>
        <signal>clicked()</signal>
        <receiver>MainWindow</receiver>
        <slot>FiltrosOr()</slot>
    </connection>
    <connection>
        <sender>pushButtonAbrePerentesis</sender>
        <signal>clicked()</signal>
        <receiver>MainWindow</receiver>
        <slot>AbrirParentesis()</slot>
    </connection>
    <connection>
        <sender>pushButtonCierraParentesis</sender>
        <signal>clicked()</signal>
        <receiver>MainWindow</receiver>
        <slot>CerrarParentesis()</slot>
    </connection>
    <connection>
        <sender>pushButtonReset</sender>
        <signal>clicked()</signal>
        <receiver>textEditFiltros</receiver>
        <slot>clear()</slot>
    </connection>
    <connection>
        <sender>checkBoxCruces</sender>
        <signal>stateChanged(int)</signal>
        <receiver>MainWindow</receiver>
        <slot>configurarCruces()</slot>
    </connection>
    <connection>
        <sender>ordenarCheckBox</sender>
        <signal>stateChanged(int)</signal>
        <receiver>MainWindow</receiver>
        <slot>ordenarTablas()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>tabWidget</tabstop>
    <tabstop>lineEditIdentificacion</tabstop>
    <tabstop>addButtonIdentificacion</tabstop>
    <tabstop>editButtonIdentificacion</tabstop>
    <tabstop>eliminarButtonIdentificacion</tabstop>
    <tabstop>listViewIdentificacion</tabstop>
    <tabstop>checkBoxFrecuencias</tabstop>
    <tabstop>lineEditNumVariables</tabstop>
    <tabstop>lineEditNumVariablesCruce</tabstop>
    <tabstop>lineEditPrimeraVariable</tabstop>
    <tabstop>lineEditEtiqueta</tabstop>
    <tabstop>lineEditVariables</tabstop>
    <tabstop>addButton</tabstop>
    <tabstop>editButton</tabstop>
    <tabstop>eliminarButton</tabstop>
    <tabstop>listViewVariables</tabstop>
    <tabstop>ordenarCheckBox</tabstop>
    <tabstop>lineEditPonderacion</tabstop>
    <tabstop>lineEditResultante</tabstop>
    <tabstop>tableFactores</tabstop>
    <tabstop>textEditFiltros</tabstop>
    <tabstop>pushButtonIgual</tabstop>
    <tabstop>pushButtonAnd</tabstop>
    <tabstop>pushButtonOr</tabstop>
    <tabstop>pushButtonAbrePerentesis</tabstop>
    <tabstop>pushButtonCierraParentesis</tabstop>
    <tabstop>pushButtonReset</tabstop>
    <tabstop>checkBoxCruces</tabstop>
    <tabstop>tableCruces</tabstop>
    <tabstop>cancelButton</tabstop>
    <tabstop>generarButton</tabstop>
    <tabstop>tablaOrden</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">mainwindow.ui.h</include>
</includes>
<slots>
    <slot>init()</slot>
    <slot>add_var_identificacion()</slot>
    <slot>edit_var_identificacion()</slot>
    <slot>delete_var_identificacion()</slot>
    <slot>identificacion_frecuencias()</slot>
    <slot>add_var_basicos()</slot>
    <slot>edit_var_basicos()</slot>
    <slot>delete_var_basicos()</slot>
    <slot>num_basicos()</slot>
    <slot>FiltrosIgual()</slot>
    <slot>FiltrosAnd()</slot>
    <slot>FiltrosOr()</slot>
    <slot>AbrirParentesis()</slot>
    <slot>CerrarParentesis()</slot>
    <slot>LimpiarFiltro()</slot>
    <slot>configurarCruces()</slot>
    <slot>GenerarSintaxis()</slot>
    <slot>ordenarTablas()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">destroy()</function>
    <function returnType="QString">cabecera()</function>
    <function returnType="QString">frecuencias()</function>
    <function returnType="QString">generadorVariables()</function>
    <function returnType="QString">factoresPonderacion()</function>
    <function returnType="QString">filtros()</function>
    <function returnType="QString">cTables()</function>
    <function returnType="QString">crucesBidimensionales()</function>
    <function returnType="QString">cadenaVariablesCruce( QString strC, QString strMas )</function>
    <function returnType="bool">save( QString file )</function>
    <function returnType="bool">saveAs( const QString &amp; fileName, QString file )</function>
    <function returnType="QString">ordenaTablas( QString str, int j )</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
